a=1;

function show_joint_probs(v_min, v_max, digit)
  s = strcat("digit",int2str(digit),".mat");
	load(s)
  size_D = size(D,1);
  P=[];

  for i=1:784
    pixel = rotdim(D(:,i));             % extracting the grey values of each image for pixel i
    pixel_max = pixel < v_max;
    pixel_min = pixel >=v_min;
    pixel_count = pixel_max & pixel_min;
    sum_p = sum(pixel_count);
    p = sum_p / size_D;                 % the probabilite of pixel i having a grey value in the interval [v_min,v_max]
    P=[P,p];
  endfor

  P;
  p_min= min(P);
  p_max= max(P);
  range= p_max - p_min;
  G=[];

  % transforming the probabilities into grey values
  for i=1:784
    g=P(i);
    g=(g-p_min)*255/range;
    G=[G,g];
  endfor

  G	=	reshape(G,	[28,28]); %	converts G	to	size to	28	x	28
  G = imrotate(G,270);
  figure; imshow(fliplr(G),[]);

endfunction

show_joint_probs(0, 1,3)
show_joint_probs(1, 50,3)
show_joint_probs(50, 150,3)
show_joint_probs(250, 255,3)
